/*
z-indices

modal windows = 8
tooltips = 7
banner = 6
tooltip-mask = 5
modal / loading-screen / l-content-modal = 3
*/


body {
  color: #526066;
  background-color: black;
  height: 100%;
  width: 100%;
}

a {
  color: white;
}

h2,
h3 {
  letter-spacing: 0.25em;
  text-transform: uppercase;
  font-weight: 600;
}

p {
  line-height: 1.6em;
}

/*
   * -- Layout Styles --
   */
.l-content {
  margin: 0 auto;
  position: absolute;
  top: 100px;
  bottom: 45px;
  left: 0px;
  right: 0px;
  overflow: auto;
  margin-left: 12px;
  margin-right: 12px;
}

.l-box {
  padding: 0.5em 2em;
}

.pure-menu {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.pure-menu-link {
  padding: 0.5em 0.7em;
}

.banner {
  position: absolute;
  z-index: 6;
  top: 0px;
  left: 0px;
  height: 90px;
  right: 0px;
  overflow: hidden;

  background-color: #111;
  text-align: center;
  background-size: cover;
  background-position: center;

  width: 100%;
  margin-bottom: 12px;

  display: table;
}
/*
.banner-background-image {
  position: fixed;
  right: 12px;
  height: 100px;
  z-index: -1;
}

.banner-background-image-animated {
  animation: infinite alternate ease-in-out;
  animation-name: ellies-roll;
  animation-duration: 2s;
} 

.banner-background-image-animated-end {
 
}

@keyframes ellies-roll {
  0% {
    left: calc(100% - 80px);

    transform: translateX(0);
  }
  100% {
    left: 0;
    transform: translateX(100%);
    transform: rotateY(180deg);
  }
}
@keyframes ellies-roll-end {
  100% {
    left: 100%;
    transform: translateX(0);
  }
}
.banner-controls-row {
 // z-index: 4;
}

*/

.banner-controls-container {
  margin-top: 12px;
}

.banner-head {
  vertical-align: middle;
  margin-top: 8px;
  font-size: 1.4em;
  color: white;
  font-weight: 500;

  text-shadow: 0 2px 2px white;
  padding-bottom: 3px;
  border-bottom: 1px solid white;
}

.bog-slot {
  padding: 2px;
}
.bog-slot-header {
  opacity: 0.1;
}

.bog-slot-visible {
  opacity: 1;
}
.bog-slot-editable {
}
.bog-slot-enabled {
  box-shadow: 8px 0 0px -2px #0078e7, -8px 0 0px -2px #0078e7;
  cursor: pointer;
}

.bog-slot-disabled {
  box-shadow: 8px 0 0px -2px #e71b00, -8px 0 0px -2px #e71b00;

  cursor: pointer;
}
.bog-slot-locked {
  box-shadow: 8px 0 0px -2px #004280, -8px 0 0px -2px #004280;
  cursor: pointer;
}
/*
.bog-slot-addable:hover {
  box-shadow: 8px 0 0px -2px #b3daff,  -8px 0 0px -2px  #b3daff;
   
}
.bog-slot-removeable:hover {
  box-shadow: 8px 0 0px -2px #b3daff,  -8px 0 0px -2px  #b3daff;
   
}*/

.bog-slot-removeable-explanation {
  color: #0078e7;
}

#grindVariations {
  overflow: hidden;
}

/*
   * -- PRICING TABLE WRAPPER --
   * This element wraps up all the pricing table elements
   */
.bog-slots,
.information {
  max-width: 980px;
  margin: 0 auto;
}
.bog-slots {
  margin-top: 1px;
  margin-bottom: 12px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.bog-slot-1 .bog-slot-header {
  background: #1a0e2d;
}

.bog-slot-2 .bog-slot-header {
  background: #101e33;
}
.bog-slot-3 .bog-slot-header {
  background: #072818;
}
.bog-slot-4 .bog-slot-header {
  background: #453a02;
}
.bog-slot-5 .bog-slot-header {
  background: #462206;
}
.bog-slot-6 .bog-slot-header {
  background: #44110a;
}

.bogLink-icon {
}

.bogLink-icon-clockwise:after {
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  background: url(img/clockwise.svg) no-repeat;
  width: 24px;
  height: 24px;
  margin: 0px 0px 0px 12px;
}
.bogLink-icon-counterclock:after {
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  background: url(img/counterclock.svg) no-repeat;
  width: 24px;
  height: 24px;
  margin: 0px 0px 0px 12px;
}

.bog-slot-header {
  background: #111;
  color: #fff;
  padding-bottom: 8px;
}
.bog-slot-header h2 {
  margin: 0;
  padding-top: 0.7em;
  font-size: 0.7em;
  font-weight: normal;
}
.bog-slot-header-end {
  background: #111;
  color: #fff;
  padding-bottom: 8px;
}
.bog-slot-header-end h2 {
  margin: 0;
  padding-top: 0.7em;
  font-size: 0.7em;
  font-weight: normal;
}

.bog-slot-machine {
  font-size: 1.8em;
  margin: 0.2em 0 0;
  font-weight: 100;
  height: 36px;
}

.bog-slot-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.bog-slot-list li {
  padding: 0.8em 0;
  background: #f7f7f7;
  border-bottom: 1px solid #e7e7e7;
}

.button-choose {
  border: 1px solid #ccc;
  background: #fff;
  color: #333;
  border-radius: 2em;
  font-weight: bold;
  position: relative;
  bottom: -1.5em;
}
.pure-button-primary-nav {
  width: 60px;
  height: 35px;
}
.pure-button {
  padding: 0em 1em;
}
.pure-button-audioOn {
  opacity: 0.5;
}

.information-head {
  color: black;
  font-weight: 500;
}

.footer {
  background: #111;
  color: #888;
  text-align: center;
  position: absolute;
  bottom: 0px;
  height: 35px;
  left: 0px;
  right: 0px;
  overflow: hidden;
}
.footer a {
  color: #ddd;
}

#resultlist {
  width: 100%;
}

/*
   * -- TABLET MEDIA QUERIES --
   * On tablets, we want to slightly adjust the size of the banner
   * text and add some vertical space between the various pricing tables
   */
@media (min-width: 767px) {
  .banner {
  }
  .banner-head {
  }
  .bog-slot {
  }
}

/*
   * -- PHONE MEDIA QUERIES --
   * On phones, we want to reduce the height and font-size of the banner further
   */
@media (max-width: 320px) {
  .banner-head {
    font-size: 1.2em;
  }
}

.spinNoResult {
  opacity: 0.5;
  filter: blur(5px);
}

.spinResult {
  opacity: 1;
  filter: none;
}

.spinningSlot {
  transition: all 0.4s ease-out 0s;
  transform: matrix(1, 0, 0, 1, 0, -34);
}
#endScreen {
  display: none;
  margin-top: 20px;
  padding-bottom: 20px;
}

#endscreen-text {
  font-size: 1.6em;
  padding: 6px;
}

.myFooter {
  font-size: 0.8em;
}
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.l-content-modal {
  z-index: 3;
  opacity: 1;
  height: 100%;

  position: absolute;
  background-color: #526066;
  color: white;
  top: 0;
  left: 0;
  width: 100%;
}
.l-content-modal-text-content {
  font-size: 1.6em;
}

.l-content-modal-text {
  white-space: nowrap;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.l-content-modal-text-center {
  margin-top: 96px;
  opacity: 1;
}
.tab-legend-configuration {
  color: white !important;
}

#modal-screen-content {
  padding-top: 32px;
}
.modal-screen-header {
  position: fixed;
  top: 0;
  width: 100%;

  background-color: #526066;
}
.modal-screen {
  z-index: 8;
  min-height: 100vh;
  display: none;
  position: absolute;
  background-color: #526066;

  top: 0;
  left: 0;
  width: 100%;

  padding: 24px;
  color: white;
  font-size: 1em;

  padding: 0;
}

.modal-screen-text {
  padding: 24px;
  padding-bottom: 0px;
}
#trickList-table {
  width: 100%;
}

.l-content-modal::after {
  background-image: url(img/thejokerblade-smaller-1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  position: absolute;
  z-index: -1;

  filter: grayscale(1);
}
@media (min-width: 780px) {
  .l-content-modal::after {
    background-image: url(img/thejokerblade-big.jpg);
  }
}

.configurator-right-close {
  cursor: pointer;
  right: 64px;
  top: 10px;
  position: absolute;
}

.loading-screen {
  z-index: 20;
  position: absolute;
  display: table;
  background-color: #526066;
  opacity: 0.95;
  top: 0px;
  height: calc(100vh - 0px);
  width: 100%;
  left: 0;
}

.loading-screen::after {
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.loading-screen-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: white;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
  -webkit-transform-style: preserve-3d;
}
.lds-ring div:nth-child(1) {
  -webkit-animation-delay: -0.45s;
          animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  -webkit-animation-delay: -0.15s;
          animation-delay: -0.15s;
}
@-webkit-keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#trickList-sendMailBtn {
  margin-right: 12px;
}

.includeTricksCb {
  display: none;
}

.includeTricksCb + label {
  position: relative;
  display: inline-flex;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 16px;
}
.includeTricksCb + label:before {
  width: 60px;
  height: 30px;
  border-radius: 30px;
  border: 2px solid #ddd;
  background-color: #eee;
  content: '';
  margin-right: 15px;
  transition: background-color 0.5s linear;
}
.includeTricksCb + label:after {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #fff;
  content: '';
  transition: margin 0.1s linear;
  box-shadow: 0px 0px 5px #aaa;
  position: absolute;
  left: 2px;
  top: 2px;
}
.includeTricksCb:checked + label:before {
  background-color: rgb(0, 120, 231);
}

.includeTricksCb:checked + label:after {
  margin: 0 0 0 30px;
}

#config-reset {
  margin-top: 24px;
  padding: 1em;
  float: right;
  font-size: 12px;
  color: white;
  background-color: red;
}

#config-submit {
  margin-top: 24px;
  padding: 1em;
  display: block;
}

#trickList-clearlistBtn {
  background-color: red;
}

.info-tooltip {
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;

  z-index: 7;
  display: none;
}
.tippy-content {
  font-size: 12px;
}
@media (min-width: 780px) {
  .tippy-content {
    font-size: 14px;
  }
}
.info-tooltip[data-show] {
  display: block;
}
.info-tooltip-arrow,
.info-tooltip-arrow::before {
  position: absolute;
  width: 8px;
  height: 8px;
  z-index: -1;
}

.info-tooltip-arrow::before {
  content: '';
  transform: rotate(45deg);
  background: #333;
}

.info-tooltip[data-popper-placement^='top'] > .info-tooltip-arrow {
  bottom: -4px;
}

.info-tooltip[data-popper-placement^='bottom'] > .info-tooltip-arrow {
  top: -4px;
}

.info-tooltip[data-popper-placement^='left'] > .info-tooltip-arrow {
  right: -4px;
}

.info-tooltip[data-popper-placement^='right'] > .info-tooltip-arrow {
  left: -4px;
}

#tooltips-mask {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9; /* 5*/
}



.slotBgIconContainer {
  position: absolute;
  opacity: 0.7;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}


/*# sourceMappingURL=app.css.map*/