/*
z-indices

modal windows = 8
tooltips = 7
banner = 6
tooltip-mask = 5
modal / loading-screen / l-content-modal = 3
*/

// colors
$bgBgColor: black;
$bgFontColor: #526066; // bg color for all screens
$bannerBgColor: #111;
$bannerFontColor: white;

$slotEnabled: #0078e7;
$slotDisabled: #e71b00;
$slotLocked: #004280;

$slotApproach: #1a0e2d;
$slotSpinTo: #101e33;
$slotGrind: #072818;
$slotVariation: #453a02;
$slotSpinOff: #44110a;

$redButton: green;
//font-sizes

.body-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

body {
  color: $bgFontColor;
  background-color: $bgBgColor;
  height: 100%;
  width: 100%;
}

a {
  color: white;
}

h2,
h3 {
  letter-spacing: 0.25em;
  text-transform: uppercase;
  font-weight: 600;
}

p {
  line-height: 1.6em;
}

/*
   * -- Layout Styles --
   */
.l-content {
  margin: 0 auto;
  position: absolute;
  top: 100px;
  bottom: 45px;
  left: 0px;
  right: 0px;
  overflow: auto;
  margin-left: 12px;
  margin-right: 12px;
}

.l-box {
  padding: 0.5em 2em;
}

.pure-menu {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.pure-menu-link {
  padding: 0.5em 0.7em;
}
.banner-logo {
  background-image: url('../../img/gtg-logo-banner.svg');
  background-size: contain;

  z-index: 0;

  width: 100%;
  height: 90px;
  background-repeat: no-repeat;
  position: fixed;
}

.banner-head-full-name {
  font-size: 14px;
  text-align: center;
  margin-right: 8px;
}

.banner {
  z-index: 6;
  top: 0px;
  left: 0px;
  height: 90px;
  right: 0px;
  overflow: hidden;
 //border-bottom: 1px solid white;

  background-color: $bannerBgColor;
  text-align: center;
  background-size: cover;
  background-position: center;

  width: 100%;
//  margin-bottom: 12px;

  display: table;
}
/*
background: #156b2c; 
background: -moz-linear-gradient(top,  #156b2c 0%, #2989d8 50%, #d6c122 61%, #f98686 99%);  
background: -webkit-linear-gradient(top,  #156b2c 0%,#2989d8 50%,#d6c122 61%,#f98686 99%); 
background: linear-gradient(to bottom,  #156b2c 0%,#2989d8 50%,#d6c122 61%,#f98686 99%);   
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#156b2c', endColorstr='#f98686',GradientType=0 ); 
 
 */
.banner-controls-row {
  z-index: 1;
}

.banner-controls-container {
  margin-top: 12px;
}

.banner-head {
  vertical-align: middle;
  margin-top: 8px;
  font-size: 1.4em;
  color: $bannerFontColor;
  font-weight: 500;

  text-shadow: 0 2px 2px $bannerFontColor;
  padding-bottom: 3px;
  // border-bottom: 1px solid $bannerFontColor;
}

.bog-slot {
  padding: 2px;
}
.bog-slot-header {
  opacity: 0.1;
}

.bog-slot-visible {
  opacity: 1;
}
.bog-slot-editable {
}
.bog-slot-enabled {
  box-shadow: 8px 0 0px -2px $slotEnabled, -8px 0 0px -2px $slotEnabled;
  cursor: pointer;
}

.bog-slot-disabled {
  box-shadow: 8px 0 0px -2px $slotDisabled, -8px 0 0px -2px $slotDisabled;

  cursor: pointer;
}
.bog-slot-locked {
  box-shadow: 8px 0 0px -2px $slotLocked, -8px 0 0px -2px $slotLocked;
  cursor: pointer;
}

#grindVariations {
  overflow: hidden;
}

/*
   * -- PRICING TABLE WRAPPER --
   * This element wraps up all the pricing table elements
   */
.bog-slots,
.information {
  max-width: 1000px;
  margin: 0 auto;
}
.bog-slots {
  margin-top: 1px;
  margin-bottom: 12px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.bog-slot-1 .bog-slot-header {
  background: $slotApproach;
}

.bog-slot-2 .bog-slot-header {
  background: $slotSpinTo;
}
.bog-slot-3 .bog-slot-header {
  background: $slotGrind;
}
.bog-slot-4 .bog-slot-header {
  background: $slotVariation;
}
/*
.bog-slot-5 .bog-slot-header {
  background: #462206;
}*/
.bog-slot-6 .bog-slot-header {
  background: $slotSpinOff;
}

.bogLink-icon-clockwise:after {
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  background: url('../../img/clockwise.svg') no-repeat;
  width: 24px;
  height: 24px;
  margin: 0px 0px 0px 12px;
}
.bogLink-icon-counterclock:after {
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  background: url('../../img/counterclock.svg') no-repeat;
  width: 24px;
  height: 24px;
  margin: 0px 0px 0px 12px;
}

.bog-slot-header {
  background: #111;
  color: #fff;
  padding-bottom: 8px;
}
.bog-slot-header h2 {
  margin: 0;
  padding-top: 0.7em;
  font-size: 0.7em;
  font-weight: normal;
}
.bog-slot-header-end {
  background: #111;
  color: #fff;
  padding-bottom: 8px;
}
.bog-slot-header-end h2 {
  margin: 0;
  padding-top: 0.7em;
  font-size: 0.7em;
  font-weight: normal;
}

.bog-slot-machine {
  font-size: 1.8em;
  margin: 0.2em 0 0;
  font-weight: 100;
  height: 36px;
}

.bog-slot-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.bog-slot-list li {
  padding: 0.8em 0;
  background: #f7f7f7;
  border-bottom: 1px solid #e7e7e7;
}

.button-choose {
  border: 1px solid #ccc;
  background: #fff;
  color: #333;
  border-radius: 2em;
  font-weight: bold;
  position: relative;
  bottom: -1.5em;
}
.pure-button-primary-nav {
  width: 60px;
  height: 35px;
}
.pure-button {
  padding: 0em 1em;
}
.pure-button-audioOn {
  opacity: 0.5;
}

.information-head {
  color: black;
  font-weight: 500;
}

.footer {
  background: #111;
  color: #888;
  text-align: center;
  position: absolute;
  bottom: 0px;
  height: 35px;
  left: 0px;
  right: 0px;
  overflow: hidden;
}
.footer a {
  color: #ddd;
}

#resultlist {
  width: 100%;
}

/*
   * -- TABLET MEDIA QUERIES --
   * On tablets, we want to slightly adjust the size of the banner
   * text and add some vertical space between the various pricing tables
   */
@media (min-width: 780px) {
  .banner {
  }
  .banner-head {
  }
  .bog-slot {
  }
}

/*
   * -- PHONE MEDIA QUERIES --
   * On phones, we want to reduce the height and font-size of the banner further
   */
@media (max-width: 320px) {
  .banner-head {
    //font-size: 1.2em;
  }
}

.spinNoResult {
  opacity: 0.5;
  filter: blur(5px);
}

.spinResult {
  opacity: 1;
  filter: none;
}

.spinningSlot {
  transition: all 0.4s ease-out 0s;
  transform: matrix(1, 0, 0, 1, 0, -34);
}
#endScreen {
  display: none;
  margin-top: 20px;
  padding-bottom: 20px;
  cursor: pointer;
}

#endscreen-text {
  font-size: 1.6em;
  padding: 6px;
}
.start-screen-logo {
  border-bottom: 1px solid white;
  //border-bottom: 1px solid white;
  padding-top: 12px;
  z-index: -1;
  max-width: 500px;

  margin: auto;
  //  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  //box-shadow: 0 0 0 1px white;
}
.start-screen-controls {
  padding-top:12px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  h2 {
    font-size: 20px;
  }
}
.start-screen-levels {
  margin-top: -6px !important;
  width: 100%!important;
}

#addTricklistBtn {  background-color: $redButton;}
.start-game-button {
  background-color: $redButton;
  //width: 90px;
 // height: 52.5px;
  
}
.start-screen-controls-upper {
  position: absolute;
  top: 2px;
  right: 16px;
}

#start-screen {
  display: none;
  //padding-left: 10px;
  //  padding-right: 10px;
  z-index: 3;
  opacity: 1;
  height: 100%;
  background-color: #111; //$slotApproach;// $bgFontColor;
  color: white;
  //top: 0;
  //left: 0;
  width: 100%;
  max-width: 1000px;

  margin: 0 auto;
}

.start-screen-text {
  width: 100%;

  max-width: 600px;

  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.myFooter {
  margin: 0 auto;
  font-size: 0.8em;
  max-width: 1000px;
}
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.l-content-modal {
  display: none;
  z-index: 3;
  opacity: 1;
  height: 100%;

  position: absolute;
  background-color: $bgFontColor;
  color: white;
  top: 0;
  left: 0;
  width: 100%;
}
.l-content-modal-text-content {
  font-size: 1.6em;
}

.l-content-modal-text {
  white-space: nowrap;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.l-content-modal-text-center {
  margin-top: 96px;
  opacity: 1;
}
.tab-legend-configuration {
  color: white !important;
}

 
 
.modal-screen {
 // overflow: auto;
//  max-height: 88vh !important;
//height: 100%;
min-height: 100vh;
  z-index: 8;
 // min-height: 100vh;
//  max-width: 950px;
//  margin: 0 auto;
  display: none;
 // position: relative;
  background-color: $bgFontColor;

  //top: 90px;
 // left: 0;
//  width: 100%;

 // padding: 24px;
  color: white;
  font-size: 1em;

 // padding: 0;
}

.modal-screen-text {
  padding: 24px;
  padding-bottom: 0px;
}

#modal-screen--about, #modal-screen--reference,#modal-screen--configuration {
  padding-top: 0px;
}
#trickList-table {
  width: 100%;
}

.l-content-modal::after {
  background-image: url('../../img/thejokerblade-smaller-1x.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  position: absolute;
  z-index: -1;

  filter: grayscale(1);
}
@media (min-width: 780px) {
  .l-content-modal::after {
    background-image: url('../../img/thejokerblade-big.jpg');
  }
}

.configurator-right-close {
  cursor: pointer;
  right: 24px; // 64px;
  top: 10px;
  position: absolute;
}

.loading-screen {
  z-index: 20;
  position: absolute;
  display: table;
  background-color: $bgFontColor;
  opacity: 0.95;
  top: 0px;
  height: calc(100vh - 0px);
  width: 100%;
  left: 0;
}

.loading-screen::after {
  background-repeat: no-repeat;
  background-size: cover;
  content: '';
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.loading-screen-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: white;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
  -webkit-transform-style: preserve-3d;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#trickList-sendMailBtn {
  margin-right: 12px;
}

.includeTricksCb {
  display: none;
}

.includeTricksCb + label {
  position: relative;
  display: inline-flex;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 16px;
}
.includeTricksCb + label:before {
  width: 60px;
  height: 30px;
  border-radius: 30px;
  border: 2px solid #ddd;
  background-color: #eee;
  content: '';
  margin-right: 15px;
  transition: background-color 0.5s linear;
}
.includeTricksCb + label:after {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #fff;
  content: '';
  transition: margin 0.1s linear;
  box-shadow: 0px 0px 5px #aaa;
  position: absolute;
  left: 2px;
  top: 2px;
}
.includeTricksCb:checked + label:before {
  background-color: rgb(0, 120, 231);
}

.includeTricksCb:checked + label:after {
  margin: 0 0 0 30px;
}

#config-reset {
  margin-top: 24px;
  padding: 1em;
  float: right;
  font-size: 12px;
  color: white;
  background-color: $redButton;
}

#config-submit {
  margin-top: 24px;
  padding: 1em;
  display: block;
}

#trickList-clearlistBtn {
  background-color: $redButton;
}

.info-tooltip {
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;

  z-index: 7;
  display: none;
}
.tippy-content {
  font-size: 12px;
}
@media (min-width: 780px) {
  .tippy-content {
    font-size: 14px;
  }
}
.info-tooltip[data-show] {
  display: block;
}
.info-tooltip-arrow,
.info-tooltip-arrow::before {
  position: absolute;
  width: 8px;
  height: 8px;
  z-index: -1;
}

.info-tooltip-arrow::before {
  content: '';
  transform: rotate(45deg);
  background: #333;
}

.info-tooltip[data-popper-placement^='top'] > .info-tooltip-arrow {
  bottom: -4px;
}

.info-tooltip[data-popper-placement^='bottom'] > .info-tooltip-arrow {
  top: -4px;
}

.info-tooltip[data-popper-placement^='left'] > .info-tooltip-arrow {
  right: -4px;
}

.info-tooltip[data-popper-placement^='right'] > .info-tooltip-arrow {
  left: -4px;
}

#tooltips-mask {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9; /* 5*/
}

.slotBgIconContainer {
  position: absolute;
  opacity: 0.7;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

.tricktionary_thumb_img {
  height: 200px;
  width: 200px;
}
.tricktionary_thumb_variation_img {
  height: 100px;
  width: 100px;
}

.tricktionary_thumb_grind_container {
  /* width: 200px; */
}

.tricktionary_thumb_grind_img_container {
  float: left;
  width: 200px;
  padding-right: 4px;
  overflow: auto;
}

.tricktionary_thumb_grind_container-variation {
  clear: left;
  overflow: auto;
}

.resp-table-wrapper {
  padding-top: 16px;
}


.resp-table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
  color: black;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #44110a;
}
.row.green {
  background: #072818;
}
.row.blue {
  background: #101e33;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }
  .row.header {
    padding: 0;
    height: 6px;
  }
  .row.header .cell {
    display: none;
  }
  .row .cell {
    margin-bottom: 10px;
  }
  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
  vertical-align: top;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}

.resp-table-wrapper-details-view {
 // padding-top:0px;
  .resp-table {
    //margin: 0; 
  }
  .tricktionary_thumb_img {
    width:100px;
    height: 100px;
  }
  


 .cell--details-view {
   padding: 2px;  margin: 0;
 }
.row--details-view { margin: 0;padding:0;
}

}



.tricktionary-toc {
  padding-top: 12px;
  color: white;
  box-shadow: none;
}
.pure-menu-heading {
  color: white;
  padding-left: 0px;
}
.pure-menu-link {
  color: white;
}
.pure-menu-link:hover {
  color: black;
}

.toc-anchor {
  display: block;
  position: relative;
  top: -250px;
  visibility: hidden;
}

#slotmachine {
  display: none;
}



.number-circle {
  margin: 0 auto;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  //padding: 10px;
  background: #fff;
  border: 3px solid #000;
  color: #000;
  text-align: center;
  font-size: 32px ;
}
.number-circle-slot {
 
  border-radius: 50%;
  width: 26px;
  height: 26px;
  //padding: 10px;
  background: #fff;
  border: 3px solid #000;
  color: #000;
  text-align: center;
  font-size: 26px ;
}


.scoreboard{
  font-size:16px;
  box-shadow: 0 0 2px 1px white;   // margin-top: -10px;
   
}

.scoreboard-active{
  color:white;
   
}
.scoreboard-title{
  //text-decoration: underline;
   
}
.scoreboard-points{
  font-size: 40px;
  font-weight: bold;
}

.sb-spins-total{
  font-size: 24px;
}
#sb-spins-remaining, #sb-locks-remaining, #sb-removes-remaining{
  font-weight: bold;
}


#trickNamingContent   {
  .resp-table a {
    color:black;
  }
  
}